Installation
Create a new project:
$ composer create-project roots/optionalname
Update environment variables in the .env file:
Database variables
DB_NAME - Database name
DB_USER - Database user
DB_PASSWORD - Database password
DB_HOST - Database host
Optionally, you can define DATABASE_URL for using a DSN instead of using the variables above (e.g. mysql://user:password@127.0.0.1:3306/db_name)
WP_ENV - Set to environment (development, staging, production)
WP_HOME - Full URL to WordPress home (https://example.com)
WP_SITEURL - Full URL to WordPress including subdirectory (https://example.com/wp)
AUTH_KEY, SECURE_AUTH_KEY, LOGGED_IN_KEY, NONCE_KEY, AUTH_SALT, SECURE_AUTH_SALT, LOGGED_IN_SALT, NONCE_SALT
Generate with wp-cli-dotenv-command
Generate with our WordPress salts generator
Add theme(s) in web/app/themes/ as you would for a normal WordPress site
Set the document root on your webserver to Bedrock's web folder: /path/to/site/web/
Access WordPress admin at https://example.com/wp/wp-admin/
